<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
        function change_myselect(sel) {
          const dbParam = JSON.stringify({table:sel,limit:20});
          const xmlhttp = new XMLHttpRequest();
          xmlhttp.onload = function() {
            myObj = JSON.parse(this.responseText);
            text = "<table border='1'>"
            for (x in myObj) {
              text += "<tr><td>" + myObj[x].name + "</td></tr>";
            }
            text += "</table>"    
            document.getElementById("demo").innerHTML = text;
          }
          xmlhttp.open("POST", "C:/Users/GURUBHARAT/Downloads/coderbyte/fetch.json", true);
          xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xmlhttp.send("x=" + dbParam);
        }
        </script>
</head>
<body>
    <form>
        <div class="col-md-4 offset-md-2">
        <select class="form-control">
            <option value="activated" class="form-control">activated</option>
            <option value="Retaired" class="form-control">Retaired</option>
            <option value="Unknown" class="form-control">Unknown</option>
            <option value="Destroyed" class="form-control">Destroyed</option>
        
        </select>
        <button type="submit" class="btn btn-primary" onclick="data()">Load</button>

    </div>
    <table class="table">
        <thead>
<tr>
    <th> data</th>
</tr>
          <tr>
            <!-- <th scope="col">#</th> -->
            <th scope="col">Capsul Id</th>
            <th scope="col">No of Missions</th>
            <th scope="col">Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          
        </tbody>
      </table>
      </form>
      
    <script src="./fetch.js"></script>
</body>
</html>